<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  {% load bootstrap4 %}
  {% bootstrap_css %}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #277597;
      color: #FFF;
    }
    .navbar {
      background-color: #17465A;
    }
    .navbar-brand,
    .navbar-brand:hover {
      color: #FFF;
    }
    .nav-item .nav-link {
      color: #CCC;
    }
    .nav-item .nav-link:hover {
      color: #EEE;
    }
    .nav-item.active .nav-link {
      color: #FFF;
    }
    .navbar-toggler {
      color: #FFF;
    }
    #logout {
      justify-self: end;
    }
    #user__info__card {
      color: #000;
    }
    #user__info__card .card {
      border-radius: 15px;
    }
    #user__info__icon {
      font-size: 3em;
    }

    {% block style %}
    {% endblock %}
  </style>
</head>
<body>
  <div class="container-lg">
    {% include 'administracion/navbar.html' %}

    {% block content %}
    {% endblock %}

    {% bootstrap_javascript jquery='full' %}
    
    {% block script %}
    {% endblock %}
  </div>
</body>
</html>
