{% comment %} Clase de analisis relacionada: CA01: UI Login {% endcomment %}
{% comment %} Clase de diseno relacionada: CD63 Login {% endcomment %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  {% load bootstrap4 %}
  {% bootstrap_css %}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #277597 !important;
      font-family: 'Open Sans', sans-serif;
    }
    
    .user_card {
      width: 450px;
      margin-top: auto;
      margin-bottom: auto;
      background: #C4C4C4;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
    }
    
    .form_container {
      margin-top: 20px;
    }
    
    #form-title{
      color: #FFF;
    }
    
    .login_btn {
      width: 100%;
      background: #0A2BA0 !important;
      color: white !important;
    }
    
    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
    
    .login_container {
      padding: 0 2rem;
    }
    .input-group-text {
      background: #f7ba5b !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }
    
    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
    
    .forgot_password {
      color: #040EFF;
    }
    
    .messages{
      background-color: grey;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container h-100">
    <div class="d-flex flex-column align-items-center justify-content-center h-50">
      <div class="row mb-4">
        <h1 id="form-title">Administraci&oacute;n de Bugevents</h1>
      </div>
  
      <div class="row mb-5">
        <div class="user_card pt-4 pb-4">
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" name="username" placeholder="Usuario" class="form-control">
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                  <input type="password" name="password" placeholder="Contraseña" class="form-control" >
              </div>
  
                <div class="d-flex justify-content-center mt-3 login_container">
                   <input class="btn login_btn" type="submit" value="Entrar">
                </div>
            </form>
          </div>
  
          {% for message in messages %}
            <p class="messages">{{message}}</p>
          {% endfor %}
  
          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              <a href="{% url 'reset_password' %}" class="ml-2 forgot_password"> &iquest;Olvidaste tu contrase&ntilde;a? </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% bootstrap_javascript jquery='full' %}
</body>
</html>
